<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Dices</title>
    <section class="hero is-small is-primary">
        <div class="hero-body">
            <p class="title">
                Dice Roller
            </p>
            <p class="subtitle">
                I know that you forgot your cubes)
            </p>
        </div>
    </section>
</head>
<body>
<style>
    .select{
        position: center;
    }
    .section{
        padding: 0 1rem 1rem;
    }
    .countButtons{
        padding: 15px;
        position: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    .input{
        width: 75px;
        text-align-all: center;
        border-color: #2ecc71;
        border-radius: 10px;
    }
    .button.is-large {
        font-size: 2rem;
    }
    .diceRequest{
        padding-top: 20px;
        color: #048aa9;
        font-size: 250%;
    }
    .diceResult{
        color: #00b89c;
        font-size: 750%;
    }
    .rollSpoiler{
        text-align: center;
        color: #048aa9;
        font-size: 200%;
    }

    .rollSumHeader{
        color: #048aa9;
        font-size: 200%;
        display: none;
        padding-left: 50px
    }
    .rollSumTable{
        padding-left: 50px;
        color: #048aa9;
        font-size: 200%;
    }
    .historyListEmpty{
        font-size: 200%;
        color: #00b89c;
        text-align: center;
    }
    .historyListStyle{
        font-size: 200%;
        color: #00b89c;
    }
    .tabs .tab a {
        color: whitesmoke;
        font-size: 110%;
    }
    .tabs .tab a:hover {
        color: #00b89c;
        background-color: whitesmoke;
        /*Custom Color On Hover*/
    }
    .tabs .tab a:focus.active {
        color: #1eab9e;
        /*Custom Text Color While Active*/
        background-color: rgba(38, 166, 154, 0.2);
        /*Custom Background Color While Active*/
    }
    .tabs li.is-active a {
        color: #1eab9e;
        background-color: whitesmoke;
    }
    .tabs .indicator {
        color: #2c2b2b;
        background-color: #30aba0;
        /*Custom Color Of Indicator*/
    }
</style>
    <nav class="tabs is-boxed has-background-primary is-centered">
        <div class="container">
            <ul>
                <li class="tab is-active" onclick="openTab(event,'multiRollPage')"><a >Rolling</a></li>
                <li class="tab" onclick="openTab(event,'historyPage')"><a >History</a></li>
            </ul>
        </div>
    </nav>
    <div class="container section" >
        <div id="multiRollPage" class="content-tab">
            <center>
                <div id="main_place">
                    <label class="historyListStyle">Dice Count: </label>
                    <div class="countButtons">
                        <div>
                            <button class="button is-primary" onclick="plus(1)">+1</button>
                            <button class="button is-primary" onclick="plus(10)">+10</button>
                            <label for="number"></label><input class="input is-primary" type="number" id="number" maxlength="3"  min="1" value="1" style="text-align:center"/>
                            <button class="button is-primary" onclick="minus(1)">-1</button>
                            <button class="button is-primary" onclick="minus(10)">-10</button>
                        </div>
                    </div>
                    <label class="historyListStyle">Dice Type: </label>
                    <div class="select is-primary">
                        <label>
                            <select name="diceID" class="is-focused">
                                <option>D4</option>
                                <option>D6</option>
                                <option>D8</option>
                                <option>D10</option>
                                <option>D12</option>
                                <option>D20</option>
                                <option>D100</option>
                            </select>
                        </label>
                    </div>
                    <div style="padding: 1rem">
                        <button class="button is-primary is-large" onclick="getDiceResult()" >Roll</button>
                    </div>
                    <div>
                        <label class="diceRequest" id="diceRequest">Roll Info</label>
                    </div>
                    <div>
                        <label class="diceResult" id="diceResult">Result</label>
                    </div>
                </div>
            </center>
            <div id="second_place">
                    <details>
                        <summary class="rollSpoiler" id="rollSpoiler" onclick="switchPlaces()">How I get this result?</summary>
                        <p>
                            <label class="rollSumHeader" id="rollSumHeader" >Step:  Result:</label>
                        </p>
                        <p class="rollSumTable" id="rollSumTable">Roll + Roll + ...... + Roll</p>
                    </details>
                </div>
                <script>
                    var counter = 1;
                    function switchPlaces() {
                        counter++
                        if (counter %2){
                            document.getElementById('main_place').style.display = "block";
                        }else {
                            document.getElementById('main_place').style.display = "none";
                        }
                    }

                    document.getElementById('number').readOnly = true;
                    function selectDice(){
                        var s = document.getElementsByName('diceID')[0];
                        s.addEventListener("change", selectDice);
                        return s.options[s.selectedIndex].value
                    }
                    function diceCount() {
                        var count = document.getElementById('number').value
                        return count
                    }

                    function textSizing() {
                        if ( document.getElementById('number').value >= 1000){
                            if (selectDice() === "D20" || selectDice() === "D100"){
                                document.getElementById("diceResult").style.fontSize = "750%";
                            }else {
                                document.getElementById("diceResult").style.fontSize = "900%";
                            }
                        }
                        if ( document.getElementById('number').value >= 3000){
                            if (selectDice() === "D20" || selectDice() === "D100"){
                                document.getElementById("diceResult").style.fontSize = "550%";
                            }else {
                                document.getElementById("diceResult").style.fontSize = "700%";
                            }        }
                        if ( document.getElementById('number').value >= 40000){
                            document.getElementById("diceResult").style.fontSize = "550%";
                        }
                    }
                    var count = 1;
                    function getDiceResult() {
                        const xhr = new XMLHttpRequest();
                        xhr.open("GET", `${window.location.protocol}//${window.location.hostname}:${window.location.port}/api/v1/roll?dice_name=${selectDice()}&count=${diceCount()}`);
                        xhr.onload = () => {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                let data = JSON.stringify(JSON.parse(xhr.response));
                                console.log(data)
                                textSizing()
                                showElements()

                                getRollSumStepsList(data);

                                writeToHistory(data);
                                writeResultInLabel(data)
                            } else {
                                console.log(`Error: ${xhr.status}`);
                            }
                        };
                        xhr.send();
                    }
                    function showElements() {
                        document.getElementById("historyEmpty").innerHTML = "";
                        document.getElementById("clearHistoryButton").style.display = "block";
                    }

                    function writeResultInLabel(data) {
                        document.getElementById("diceRequest").innerHTML = diceCount() +"x"+ selectDice();
                        document.getElementById("diceResult").innerHTML = JSON.parse(data)["total"];
                    }

                    function writeToHistory(data) {
                        document.getElementById("historyList").innerHTML =count++ +". "+ diceCount()+"x"+ selectDice()
                            + " Result: " + JSON.parse(data)["total"] + "<br>" + document.getElementById("historyList").innerHTML;
                    }

                    function getRollSumStepsList(data) {
                        document.getElementById("rollSumHeader").style.display = "block";
                        document.getElementById("rollSumTable").innerHTML = "";
                        arr = JSON.parse(data)["roll_steps"];
                        for(let i = 0; i < arr.length; i++){
                            document.getElementById("rollSumTable").innerHTML += JSON.stringify(arr[i]["roll_number"]) +". --> "+ JSON.stringify(arr[i]["result"]) + "<br>" ;
                        }
                    }
                    function plus(count){
                        let value = parseInt(document.getElementById('number').value, 10);
                        value = isNaN(value) ? 0 : value;
                        value += count ;
                        if (value >= 100) {
                            value = 100
                        }
                        document.getElementById('number').value = value;
                    }
                    function minus(count){
                        let value = parseInt(document.getElementById('number').value, 10);
                        value = isNaN(value) ? 0 : value;
                        value -= count ;
                        if (value <= 1) {
                            value = 1
                        }
                        document.getElementById('number').value = value;
                    }
                </script>
        </div>
        <div id="historyPage" class="content-tab" style="display:none">
            <p class ="historyListEmpty" id="historyEmpty" > You haven't rolled the dice yet.</p>
            <div style="padding-bottom: 20px">
                <button class="button is-primary" id="clearHistoryButton" style="display: none" onclick="clearHistoryList()">Clear</button>
            </div>
            <p class ="historyListStyle" id="historyList"></p>
        </div>
        <script>
            function clearHistoryList() {
                document.getElementById("historyList").innerHTML = "";
            }
        </script>
    </div>
</body>
<script>
    function openTab(evt, tabName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("content-tab");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tab");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace("is-active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " is-active";
    }
</script>
</html>